languagesystem DFLT dflt;
languagesystem cyrl BGR ;
languagesystem cyrl dflt;
languagesystem cyrl SRB ;
languagesystem latn dflt;


# GSUB 


lookup loclLocalizedFormsinCyrilliclookup0 {
  lookupflag 0;
    sub \afii10021 by \uni0414.loclBGR ;
    sub \afii10024 by \uni0416.loclBGR ;
    sub \afii10028 by \uni041A.loclBGR ;
    sub \afii10029 by \uni041B.loclBGR ;
    sub \afii10049 by \uni042F.loclBGR ;
    sub \afii10066 by \uni0431.loclBGR ;
    sub \afii10067 by \uni0432.loclBGR ;
    sub \afii10068 by \uni0433.loclBGR ;
    sub \afii10069 by \uni0434.loclBGR ;
    sub \afii10072 by \uni0436.loclBGR ;
    sub \afii10073 by \uni0437.loclBGR ;
    sub \afii10074 by \uni0438.loclBGR ;
    sub \afii10075 by \uni0439.loclBGR ;
    sub \afii10076 by \uni043A.loclBGR ;
    sub \afii10077 by \uni043B.loclBGR ;
    sub \afii10081 by \uni043F.loclBGR ;
    sub \afii10084 by \uni0442.loclBGR ;
    sub \afii10088 by \uni0446.loclBGR ;
    sub \afii10090 by \uni0448.loclBGR ;
    sub \afii10091 by \uni0449.loclBGR ;
    sub \afii10092 by \uni044A.loclBGR ;
    sub \afii10093 by \uni044B.loclBGR ;
    sub \afii10094 by \uni044C.loclBGR ;
    sub \afii10096 by \uni044E.loclBGR ;
    sub \afii10097 by \uni044F.loclBGR ;
    sub \uni045D by \uni045D.loclBGR ;
} loclLocalizedFormsinCyrilliclookup0;

lookup loclLocalizedFormsinCyrilliclookup1 {
  lookupflag 0;
    sub \afii10021 by \uni0414.loclBGR ;
    sub \afii10029 by \uni041B.loclBGR ;
    sub \afii10067 by \uni0432.loclBGR ;
    sub \afii10068 by \uni0433.loclBGR ;
    sub \afii10069 by \uni0434.loclBGR ;
    sub \afii10072 by \uni0436.loclBGR ;
    sub \afii10073 by \uni0437.loclBGR ;
    sub \afii10074 by \uni0438.loclBGR ;
    sub \afii10075 by \uni0439.loclBGR ;
    sub \afii10076 by \uni043A.loclBGR ;
    sub \afii10077 by \uni043B.loclBGR ;
    sub \afii10081 by \uni043F.loclBGR ;
    sub \afii10084 by \uni0442.loclBGR ;
    sub \afii10088 by \uni0446.loclBGR ;
    sub \afii10090 by \uni0448.loclBGR ;
    sub \afii10091 by \uni0449.loclBGR ;
    sub \afii10092 by \uni044A.loclBGR ;
    sub \afii10093 by \uni044B.loclBGR ;
    sub \afii10094 by \uni044C.loclBGR ;
    sub \afii10096 by \uni044E.loclBGR ;
    sub \uni045D by \uni045D.loclBGR ;
} loclLocalizedFormsinCyrilliclookup1;

lookup ccmpGlyphCompositionDecompositionlookup2 {
  lookupflag 0;
    sub [\i \j ]' [\uni0308 \acutecomb \gravecomb \uni0302 \uni030C \uni030A \tildecomb \uni0304 
	\uni0306 \uni0307 \uni030B ]  by [\i.dotless \j.dotless ];
} ccmpGlyphCompositionDecompositionlookup2;

lookup loclLocalizedFormsinCyrilliclookup3 {
  lookupflag 0;
    sub \breve by \breve.cyrlc ;
    sub \uni0306 by \uni0306.cyr ;
} loclLocalizedFormsinCyrilliclookup3;

lookup ss02StyleSet2lookup4 {
  lookupflag 0;
    sub \afii10066 by \uni0431.serbian ;
} ss02StyleSet2lookup4;

lookup ligaStandardLigatureslookup6 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f  by \f_f;
    sub \f \f \i  by \f_f_i;
    sub \f \f \l  by \f_f_l;
} ligaStandardLigatureslookup6;

lookup pnumProportionalNumberslookup7 {
  lookupflag 0;
    sub \zero by \zero.fitted ;
    sub \one by \one.fitted ;
    sub \two by \two.fitted ;
    sub \three by \three.fitted ;
    sub \four by \four.fitted ;
    sub \five by \five.fitted ;
    sub \six by \six.fitted ;
    sub \seven by \seven.fitted ;
    sub \eight by \eight.fitted ;
    sub \nine by \nine.fitted ;
} pnumProportionalNumberslookup7;

lookup tnumTabularNumberslookup8 {
  lookupflag 0;
    sub \zero.fitted by \zero ;
    sub \one.fitted by \one ;
    sub \two.fitted by \two ;
    sub \three.fitted by \three ;
    sub \four.fitted by \four ;
    sub \five.fitted by \five ;
    sub \six.fitted by \six ;
    sub \seven.fitted by \seven ;
    sub \eight.fitted by \eight ;
    sub \nine.fitted by \nine ;
} tnumTabularNumberslookup8;

feature locl {

 script cyrl;
     language dflt ;
      lookup loclLocalizedFormsinCyrilliclookup3;
     language BGR  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup0;
      lookup loclLocalizedFormsinCyrilliclookup1;
     language SRB  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup3;
      lookup ss02StyleSet2lookup4;
} locl;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup2;

 script cyrl;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup2;
     language SRB  exclude_dflt;
      lookup ccmpGlyphCompositionDecompositionlookup2;

 script latn;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositionlookup2;
} ccmp;

feature salt {

 script DFLT;
     language dflt ;
      lookup loclLocalizedFormsinCyrilliclookup3;
      lookup ss02StyleSet2lookup4;

 script cyrl;
     language dflt ;
      lookup loclLocalizedFormsinCyrilliclookup3;
      lookup ss02StyleSet2lookup4;
     language SRB  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup3;
      lookup ss02StyleSet2lookup4;

 script latn;
     language dflt ;
      lookup loclLocalizedFormsinCyrilliclookup3;
      lookup ss02StyleSet2lookup4;
} salt;

feature ss01 {
  featureNames {
    name 3 1 0x409 "Cyrillic localized forms";
  };

 script DFLT;
     language dflt ;
      lookup loclLocalizedFormsinCyrilliclookup3;

 script cyrl;
     language dflt ;
      lookup loclLocalizedFormsinCyrilliclookup3;
     language SRB  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup3;

 script latn;
     language dflt ;
      lookup loclLocalizedFormsinCyrilliclookup3;
} ss01;

feature ss02 {
  featureNames {
    name 3 1 0x409 "Serbian localized forms";
  };

 script DFLT;
     language dflt ;
      lookup loclLocalizedFormsinCyrilliclookup3;
      lookup ss02StyleSet2lookup4;

 script cyrl;
     language dflt ;
      lookup loclLocalizedFormsinCyrilliclookup3;
      lookup ss02StyleSet2lookup4;
     language SRB  exclude_dflt;
      lookup loclLocalizedFormsinCyrilliclookup3;
      lookup ss02StyleSet2lookup4;

 script latn;
     language dflt ;
      lookup loclLocalizedFormsinCyrilliclookup3;
      lookup ss02StyleSet2lookup4;
} ss02;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup6;

 script cyrl;
     language dflt ;
      lookup ligaStandardLigatureslookup6;
     language SRB  exclude_dflt;
      lookup ligaStandardLigatureslookup6;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup6;
} liga;

feature pnum {

 script DFLT;
     language dflt ;
      lookup pnumProportionalNumberslookup7;

 script cyrl;
     language dflt ;
      lookup pnumProportionalNumberslookup7;
     language SRB  exclude_dflt;
      lookup pnumProportionalNumberslookup7;

 script latn;
     language dflt ;
      lookup pnumProportionalNumberslookup7;
} pnum;

feature tnum {

 script DFLT;
     language dflt ;
      lookup tnumTabularNumberslookup8;

 script cyrl;
     language dflt ;
      lookup tnumTabularNumberslookup8;
     language SRB  exclude_dflt;
      lookup tnumTabularNumberslookup8;

 script latn;
     language dflt ;
      lookup tnumTabularNumberslookup8;
} tnum;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \comma \quoteright -19;
    pos \comma \quotedblright -17;
    pos \hyphen \AE -21;
    pos \hyphen \Aring 13;
    pos \hyphen \Aacute 13;
    pos \hyphen \Adieresis 13;
    pos \hyphen \Y -43;
    pos \hyphen \W 4;
    pos \hyphen \V -24;
    pos \hyphen \T -11;
    pos \hyphen \A 13;
    pos \period \quoteright -58;
    pos \period \quotedblright -56;
    pos \A \quoteright -92;
    pos \A \guilsinglleft -21;
    pos \A \guillemotleft -22;
    pos \A \quotedblright -90;
    pos \A \ccedilla -22;
    pos \A \Ccedilla -37;
    pos \A \Ucircumflex -29;
    pos \A \Ugrave -29;
    pos \A \Uacute -29;
    pos \A \Udieresis -29;
    pos \A \Odieresis -38;
    pos \A \y -37;
    pos \A \w -33;
    pos \A \v -39;
    pos \A \u -15;
    pos \A \t -28;
    pos \A \q -21;
    pos \A \o -20;
    pos \A \g -23;
    pos \A \e -21;
    pos \A \d -21;
    pos \A \c -22;
    pos \A \b 5;
    pos \A \a -20;
    pos \A \Y -77;
    pos \A \W -47;
    pos \A \V -71;
    pos \A \U -29;
    pos \A \T -50;
    pos \A \Q -38;
    pos \A \O -38;
    pos \A \G -38;
    pos \A \C -36;
    pos \A \period 13;
    pos \A \hyphen 13;
    pos \A \comma -5;
    pos \B \Oslash 9;
    pos \B \OE 7;
    pos \B \AE -21;
    pos \B \Ocircumflex 6;
    pos \B \Ograve 6;
    pos \B \Oacute 6;
    pos \B \Odieresis 6;
    pos \B \Aring -8;
    pos \B \Atilde -8;
    pos \B \Acircumflex -8;
    pos \B \Aacute -8;
    pos \B \Adieresis -8;
    pos \B \Y -26;
    pos \B \W -2;
    pos \B \V -24;
    pos \B \O 6;
    pos \B \A -8;
    pos \C \AE -45;
    pos \C \Oacute -17;
    pos \C \Odieresis -17;
    pos \C \Aring -22;
    pos \C \Aacute -22;
    pos \C \Adieresis -22;
    pos \C \O -17;
    pos \C \A -22;
    pos \D \Aring -37;
    pos \D \Atilde -37;
    pos \D \Acircumflex -37;
    pos \D \Agrave -37;
    pos \D \Aacute -37;
    pos \D \Adieresis -37;
    pos \D \Y -44;
    pos \D \X -29;
    pos \D \W -14;
    pos \D \V -36;
    pos \D \T -40;
    pos \D \J -5;
    pos \D \A -37;
    pos \F \oslash -5;
    pos \F \oe -3;
    pos \F \ae -3;
    pos \F \oacute -3;
    pos \F \odieresis -3;
    pos \F \eacute -3;
    pos \F \aring -3;
    pos \F \aacute -3;
    pos \F \adieresis -3;
    pos \F \Aring -56;
    pos \F \Atilde -56;
    pos \F \Acircumflex -56;
    pos \F \Agrave -56;
    pos \F \Aacute -56;
    pos \F \Adieresis -56;
    pos \F \u -11;
    pos \F \r -11;
    pos \F \o -3;
    pos \F \j -7;
    pos \F \i -5;
    pos \F \e -3;
    pos \F \a -3;
    pos \F \J -55;
    pos \F \A -56;
    pos \F \period -80;
    pos \F \hyphen 23;
    pos \F \comma -98;
    pos \G \AE -64;
    pos \G \Aring -41;
    pos \G \Atilde -41;
    pos \G \Acircumflex -41;
    pos \G \Agrave -41;
    pos \G \Aacute -41;
    pos \G \Adieresis -41;
    pos \G \Y -48;
    pos \G \W -22;
    pos \G \V -43;
    pos \G \T -45;
    pos \G \A -41;
    pos \J \AE -39;
    pos \J \Aring -27;
    pos \J \Adieresis -27;
    pos \J \A -27;
    pos \K \ae -44;
    pos \K \OE -37;
    pos \K \udieresis -38;
    pos \K \oacute -44;
    pos \K \odieresis -44;
    pos \K \aring -44;
    pos \K \adieresis -44;
    pos \K \Oacute -38;
    pos \K \Odieresis -38;
    pos \K \y -44;
    pos \K \u -38;
    pos \K \o -44;
    pos \K \e -45;
    pos \K \a -44;
    pos \K \T 37;
    pos \K \S -16;
    pos \K \O -38;
    pos \K \G -38;
    pos \K \C -36;
    pos \K \hyphen -29;
    pos \L \quoteright -116;
    pos \L \quotedblright -114;
    pos \L \Ccedilla -49;
    pos \L \AE 34;
    pos \L \udieresis -14;
    pos \L \Udieresis -25;
    pos \L \Otilde -49;
    pos \L \Ocircumflex -49;
    pos \L \Ograve -49;
    pos \L \Oacute -49;
    pos \L \Odieresis -49;
    pos \L \Aring 34;
    pos \L \Aacute 34;
    pos \L \Adieresis 34;
    pos \L \y -59;
    pos \L \u -14;
    pos \L \Y -88;
    pos \L \W -59;
    pos \L \V -100;
    pos \L \U -25;
    pos \L \T -47;
    pos \L \S 7;
    pos \L \O -49;
    pos \L \G -48;
    pos \L \C -46;
    pos \L \A 34;
    pos \L \hyphen -79;
    pos \N \oslash 9;
    pos \N \ae 7;
    pos \N \Ccedilla 11;
    pos \N \AE -1;
    pos \N \udieresis 14;
    pos \N \oacute 8;
    pos \N \odieresis 8;
    pos \N \eacute 7;
    pos \N \aring 8;
    pos \N \aacute 8;
    pos \N \adieresis 8;
    pos \N \Oacute 9;
    pos \N \Odieresis 9;
    pos \N \u 14;
    pos \N \o 8;
    pos \N \e 7;
    pos \N \a 8;
    pos \N \O 9;
    pos \N \G 9;
    pos \N \C 10;
    pos \N \period 3;
    pos \N \comma -15;
    pos \O \AE -68;
    pos \O \Aring -39;
    pos \O \Aacute -39;
    pos \O \Adieresis -39;
    pos \O \Y -46;
    pos \O \X -31;
    pos \O \W -16;
    pos \O \V -38;
    pos \O \T -42;
    pos \O \A -39;
    pos \P \oslash -19;
    pos \P \oe -15;
    pos \P \ae -16;
    pos \P \AE -108;
    pos \P \oacute -15;
    pos \P \odieresis -15;
    pos \P \eacute -15;
    pos \P \aring -16;
    pos \P \aacute -16;
    pos \P \adieresis -16;
    pos \P \Aring -61;
    pos \P \Aacute -61;
    pos \P \Adieresis -61;
    pos \P \o -15;
    pos \P \e -15;
    pos \P \a -16;
    pos \P \J -68;
    pos \P \A -61;
    pos \P \period -106;
    pos \P \hyphen -4;
    pos \P \comma -125;
    pos \R \oe -7;
    pos \R \ae -7;
    pos \R \Ccedilla 3;
    pos \R \OE 2;
    pos \R \uacute 7;
    pos \R \udieresis 7;
    pos \R \oacute -7;
    pos \R \odieresis -7;
    pos \R \eacute -7;
    pos \R \aring -7;
    pos \R \aacute -7;
    pos \R \adieresis -7;
    pos \R \Udieresis 11;
    pos \R \Oacute 1;
    pos \R \Odieresis 1;
    pos \R \y 21;
    pos \R \u 7;
    pos \R \o -7;
    pos \R \e -7;
    pos \R \a -7;
    pos \R \Y -14;
    pos \R \W -3;
    pos \R \V -11;
    pos \R \U 11;
    pos \R \T -4;
    pos \R \O 1;
    pos \R \G 1;
    pos \R \C 3;
    pos \R \hyphen 3;
    pos \S \AE -16;
    pos \S \Aring -5;
    pos \S \Aacute -5;
    pos \S \Adieresis -5;
    pos \S \t 17;
    pos \S \Y -10;
    pos \S \W 3;
    pos \S \V -9;
    pos \S \T 3;
    pos \S \A -5;
    pos \T \guilsinglleft -42;
    pos \T \guillemotleft -42;
    pos \T \oslash -45;
    pos \T \ae -48;
    pos \T \Oslash -37;
    pos \T \OE -40;
    pos \T \AE -51;
    pos \T \Otilde -41;
    pos \T \Ocircumflex -41;
    pos \T \Ograve -41;
    pos \T \Oacute -41;
    pos \T \Odieresis -41;
    pos \T \Aring -50;
    pos \T \Atilde -50;
    pos \T \Acircumflex -50;
    pos \T \Agrave -50;
    pos \T \Aacute -50;
    pos \T \Adieresis -50;
    pos \T \y -50;
    pos \T \w -49;
    pos \T \v -50;
    pos \T \u -40;
    pos \T \s -32;
    pos \T \r -33;
    pos \T \o -47;
    pos \T \j 6;
    pos \T \i 8;
    pos \T \g -48;
    pos \T \e -48;
    pos \T \c -49;
    pos \T \a -48;
    pos \T \Y 38;
    pos \T \W 35;
    pos \T \V 34;
    pos \T \O -41;
    pos \T \J -49;
    pos \T \G -41;
    pos \T \C -40;
    pos \T \A -50;
    pos \T \semicolon -62;
    pos \T \colon -53;
    pos \T \period -47;
    pos \T \hyphen -11;
    pos \T \comma -65;
    pos \U \AE -50;
    pos \U \Aring -30;
    pos \U \Atilde -30;
    pos \U \Acircumflex -30;
    pos \U \Aacute -30;
    pos \U \Adieresis -30;
    pos \U \r 13;
    pos \U \p 13;
    pos \U \n 13;
    pos \U \m 13;
    pos \U \A -30;
    pos \U \period -15;
    pos \U \comma -36;
    pos \V \guilsinglleft -49;
    pos \V \guillemotleft -49;
    pos \V \oslash -58;
    pos \V \ae -59;
    pos \V \Oslash -35;
    pos \V \AE -118;
    pos \V \Otilde -39;
    pos \V \Ocircumflex -39;
    pos \V \Ograve -39;
    pos \V \Oacute -39;
    pos \V \Odieresis -39;
    pos \V \Aring -72;
    pos \V \Atilde -72;
    pos \V \Acircumflex -72;
    pos \V \Agrave -72;
    pos \V \Aacute -72;
    pos \V \Adieresis -72;
    pos \V \y -8;
    pos \V \u -34;
    pos \V \r -32;
    pos \V \o -59;
    pos \V \i 6;
    pos \V \g -59;
    pos \V \e -59;
    pos \V \a -59;
    pos \V \T 35;
    pos \V \S -12;
    pos \V \O -39;
    pos \V \G -38;
    pos \V \C -37;
    pos \V \A -72;
    pos \V \semicolon -70;
    pos \V \colon -60;
    pos \V \period -92;
    pos \V \hyphen -25;
    pos \V \comma -110;
    pos \W \guilsinglleft -21;
    pos \W \guillemotleft -21;
    pos \W \oslash -28;
    pos \W \ae -30;
    pos \W \Oslash -12;
    pos \W \AE -73;
    pos \W \Otilde -16;
    pos \W \Ocircumflex -16;
    pos \W \Ograve -16;
    pos \W \Oacute -16;
    pos \W \Odieresis -16;
    pos \W \Aring -48;
    pos \W \Atilde -48;
    pos \W \Acircumflex -48;
    pos \W \Agrave -48;
    pos \W \Aacute -48;
    pos \W \Adieresis -48;
    pos \W \y 4;
    pos \W \u -21;
    pos \W \r -15;
    pos \W \o -30;
    pos \W \i 6;
    pos \W \g -30;
    pos \W \e -30;
    pos \W \a -30;
    pos \W \T 35;
    pos \W \O -16;
    pos \W \G -15;
    pos \W \C -14;
    pos \W \A -48;
    pos \W \semicolon -47;
    pos \W \colon -38;
    pos \W \period -53;
    pos \W \hyphen 4;
    pos \W \comma -71;
    pos \X \Odieresis -31;
    pos \X \y -37;
    pos \X \u -29;
    pos \X \o -36;
    pos \X \e -37;
    pos \X \a -36;
    pos \X \Q -30;
    pos \X \O -31;
    pos \X \C -29;
    pos \X \hyphen -17;
    pos \Y \guilsinglleft -62;
    pos \Y \guillemotleft -63;
    pos \Y \oslash -66;
    pos \Y \ae -68;
    pos \Y \Oslash -42;
    pos \Y \AE -93;
    pos \Y \Otilde -46;
    pos \Y \Ocircumflex -46;
    pos \Y \Ograve -46;
    pos \Y \Oacute -46;
    pos \Y \Odieresis -46;
    pos \Y \Aring -78;
    pos \Y \Atilde -78;
    pos \Y \Acircumflex -78;
    pos \Y \Agrave -78;
    pos \Y \Aacute -78;
    pos \Y \Adieresis -78;
    pos \Y \v -14;
    pos \Y \u -40;
    pos \Y \p -38;
    pos \Y \o -67;
    pos \Y \i 10;
    pos \Y \g -68;
    pos \Y \e -68;
    pos \Y \a -68;
    pos \Y \T 39;
    pos \Y \S -13;
    pos \Y \O -46;
    pos \Y \G -45;
    pos \Y \C -44;
    pos \Y \A -78;
    pos \Y \semicolon -78;
    pos \Y \colon -69;
    pos \Y \period -89;
    pos \Y \hyphen -45;
    pos \Y \comma -107;
    pos \Z \y -8;
    pos \Z \v -8;
    pos \a \quoteright -7;
    pos \a \y 5;
    pos \a \w 6;
    pos \a \v 5;
    pos \a \j 14;
    pos \b \y -23;
    pos \b \w -19;
    pos \b \v -25;
    pos \c \k -4;
    pos \c \h -4;
    pos \e \quoteright -30;
    pos \e \y -23;
    pos \e \x -20;
    pos \e \w -20;
    pos \e \v -24;
    pos \e \t -22;
    pos \f \quoteright -5;
    pos \f \oslash -24;
    pos \f \oe -19;
    pos \f \ae -21;
    pos \f \oacute -19;
    pos \f \odieresis -19;
    pos \f \eacute -19;
    pos \f \aring -20;
    pos \f \aacute -20;
    pos \f \adieresis -20;
    pos \f \t 34;
    pos \f \s 13;
    pos \f \o -19;
    pos \f \l 9;
    pos \f \j 7;
    pos \f \i 9;
    pos \f \f 32;
    pos \f \e -19;
    pos \f \a -20;
    pos \g \ae 7;
    pos \g \oacute 7;
    pos \g \odieresis 7;
    pos \g \eacute 7;
    pos \g \aring 7;
    pos \g \adieresis 7;
    pos \g \r 16;
    pos \g \l 16;
    pos \g \e 7;
    pos \g \a 7;
    pos \h \quoteright -29;
    pos \h \y -17;
    pos \i \j 13;
    pos \i \T 8;
    pos \k \ae -28;
    pos \k \udieresis 1;
    pos \k \oacute -28;
    pos \k \odieresis -28;
    pos \k \eacute -28;
    pos \k \aring -28;
    pos \k \aacute -28;
    pos \k \adieresis -28;
    pos \k \u 1;
    pos \k \s -5;
    pos \k \o -28;
    pos \k \g -29;
    pos \k \e -28;
    pos \k \a -28;
    pos \k \period -7;
    pos \k \hyphen -36;
    pos \k \comma -21;
    pos \l \y 5;
    pos \l \v 5;
    pos \m \y -15;
    pos \m \w -12;
    pos \m \v -18;
    pos \m \p 14;
    pos \n \quoteright -30;
    pos \n \y -17;
    pos \n \w -14;
    pos \n \v -19;
    pos \n \p 13;
    pos \n \T -41;
    pos \o \quoteright -32;
    pos \o \y -22;
    pos \o \x -18;
    pos \o \w -18;
    pos \o \v -24;
    pos \o \t -22;
    pos \o \T -47;
    pos \p \y -23;
    pos \p \t -23;
    pos \q \u 13;
    pos \q \c 7;
    pos \r \quoteright -8;
    pos \r \ccedilla -25;
    pos \r \oslash -33;
    pos \r \oe -27;
    pos \r \ae -28;
    pos \r \ocircumflex -27;
    pos \r \ograve -27;
    pos \r \oacute -27;
    pos \r \odieresis -27;
    pos \r \ecircumflex -28;
    pos \r \egrave -28;
    pos \r \eacute -28;
    pos \r \aring -28;
    pos \r \acircumflex -28;
    pos \r \agrave -28;
    pos \r \aacute -28;
    pos \r \adieresis -28;
    pos \r \z 27;
    pos \r \y 32;
    pos \r \x 31;
    pos \r \w 33;
    pos \r \v 32;
    pos \r \u 6;
    pos \r \t 31;
    pos \r \s 8;
    pos \r \r 6;
    pos \r \q -29;
    pos \r \p 6;
    pos \r \o -27;
    pos \r \n 6;
    pos \r \m 6;
    pos \r \l 6;
    pos \r \k 6;
    pos \r \j 4;
    pos \r \i 6;
    pos \r \h 6;
    pos \r \g -17;
    pos \r \f 29;
    pos \r \e -28;
    pos \r \d -29;
    pos \r \c -30;
    pos \r \a -28;
    pos \r \semicolon -24;
    pos \r \colon -12;
    pos \r \period -53;
    pos \r \hyphen -19;
    pos \r \comma -70;
    pos \s \quoteright -16;
    pos \s \t 8;
    pos \t \quoteright -9;
    pos \t \ae -25;
    pos \t \oacute -23;
    pos \t \odieresis -23;
    pos \t \eacute -24;
    pos \t \aring -25;
    pos \t \aacute -25;
    pos \t \adieresis -25;
    pos \t \o -23;
    pos \t \h 4;
    pos \t \e -24;
    pos \t \a -25;
    pos \t \S 14;
    pos \t \semicolon -25;
    pos \t \colon -13;
    pos \u \quoteright -7;
    pos \v \oslash -24;
    pos \v \ae -25;
    pos \v \ograve -24;
    pos \v \oacute -24;
    pos \v \odieresis -24;
    pos \v \ecircumflex -25;
    pos \v \egrave -25;
    pos \v \eacute -25;
    pos \v \aring -25;
    pos \v \atilde -25;
    pos \v \acircumflex -25;
    pos \v \agrave -25;
    pos \v \aacute -25;
    pos \v \adieresis -25;
    pos \v \s -2;
    pos \v \o -24;
    pos \v \l 6;
    pos \v \g -21;
    pos \v \e -25;
    pos \v \c -26;
    pos \v \a -25;
    pos \v \semicolon -31;
    pos \v \colon -21;
    pos \v \period -70;
    pos \v \comma -87;
    pos \w \oslash -19;
    pos \w \ae -20;
    pos \w \ograve -19;
    pos \w \oacute -19;
    pos \w \odieresis -19;
    pos \w \ecircumflex -20;
    pos \w \egrave -20;
    pos \w \eacute -20;
    pos \w \aring -20;
    pos \w \atilde -20;
    pos \w \acircumflex -20;
    pos \w \agrave -20;
    pos \w \aacute -20;
    pos \w \adieresis -20;
    pos \w \o -19;
    pos \w \l 7;
    pos \w \g -18;
    pos \w \e -20;
    pos \w \c -21;
    pos \w \a -20;
    pos \w \semicolon -29;
    pos \w \colon -19;
    pos \w \period -62;
    pos \w \hyphen 6;
    pos \w \comma -79;
    pos \x \eacute -19;
    pos \x \q -19;
    pos \x \o -19;
    pos \x \e -19;
    pos \x \c -20;
    pos \x \a -19;
    pos \y \oslash -25;
    pos \y \ae -26;
    pos \y \ograve -26;
    pos \y \oacute -26;
    pos \y \odieresis -26;
    pos \y \ecircumflex -26;
    pos \y \egrave -26;
    pos \y \eacute -26;
    pos \y \aring -26;
    pos \y \atilde -26;
    pos \y \acircumflex -26;
    pos \y \agrave -26;
    pos \y \aacute -26;
    pos \y \adieresis -26;
    pos \y \s -3;
    pos \y \o -26;
    pos \y \l 6;
    pos \y \g -22;
    pos \y \e -26;
    pos \y \c -27;
    pos \y \a -26;
    pos \y \semicolon -31;
    pos \y \colon -21;
    pos \y \period -72;
    pos \y \comma -89;
    pos \afii10077 \uni0438.loclBGR -30;
    pos \Adieresis \quoteright -92;
    pos \Adieresis \guilsinglleft -21;
    pos \Adieresis \guillemotleft -22;
    pos \Adieresis \quotedblright -90;
    pos \Adieresis \y -37;
    pos \Adieresis \w -33;
    pos \Adieresis \v -39;
    pos \Adieresis \u -15;
    pos \Adieresis \t -28;
    pos \Adieresis \q -21;
    pos \Adieresis \o -20;
    pos \Adieresis \g -23;
    pos \Adieresis \d -21;
    pos \Adieresis \c -22;
    pos \Adieresis \b 5;
    pos \Adieresis \a -20;
    pos \Adieresis \Y -77;
    pos \Adieresis \W -47;
    pos \Adieresis \V -71;
    pos \Adieresis \U -29;
    pos \Adieresis \T -50;
    pos \Adieresis \Q -38;
    pos \Adieresis \O -38;
    pos \Adieresis \G -38;
    pos \Adieresis \C -36;
    pos \Adieresis \period 13;
    pos \Adieresis \hyphen 13;
    pos \Adieresis \comma -5;
    pos \Aacute \quoteright -92;
    pos \Aacute \guilsinglleft -21;
    pos \Aacute \guillemotleft -22;
    pos \Aacute \y -37;
    pos \Aacute \w -33;
    pos \Aacute \v -39;
    pos \Aacute \u -15;
    pos \Aacute \t -28;
    pos \Aacute \q -21;
    pos \Aacute \o -20;
    pos \Aacute \g -23;
    pos \Aacute \e -21;
    pos \Aacute \d -21;
    pos \Aacute \c -22;
    pos \Aacute \b 5;
    pos \Aacute \a -20;
    pos \Aacute \Y -77;
    pos \Aacute \W -47;
    pos \Aacute \V -71;
    pos \Aacute \U -29;
    pos \Aacute \T -50;
    pos \Aacute \Q -38;
    pos \Aacute \O -38;
    pos \Aacute \G -38;
    pos \Aacute \C -36;
    pos \Aacute \period 13;
    pos \Aacute \hyphen 13;
    pos \Aacute \comma -5;
    pos \Agrave \Y -77;
    pos \Agrave \W -47;
    pos \Agrave \V -71;
    pos \Agrave \U -29;
    pos \Agrave \T -50;
    pos \Agrave \Q -38;
    pos \Agrave \O -38;
    pos \Agrave \G -38;
    pos \Agrave \C -36;
    pos \Agrave \period 13;
    pos \Agrave \comma -5;
    pos \Acircumflex \Y -77;
    pos \Acircumflex \W -47;
    pos \Acircumflex \V -71;
    pos \Acircumflex \U -29;
    pos \Acircumflex \T -50;
    pos \Acircumflex \Q -38;
    pos \Acircumflex \O -38;
    pos \Acircumflex \G -38;
    pos \Acircumflex \C -36;
    pos \Acircumflex \period 13;
    pos \Acircumflex \comma -5;
    pos \Atilde \Y -77;
    pos \Atilde \W -47;
    pos \Atilde \V -71;
    pos \Atilde \U -29;
    pos \Atilde \T -50;
    pos \Atilde \Q -38;
    pos \Atilde \O -38;
    pos \Atilde \G -38;
    pos \Atilde \C -36;
    pos \Atilde \period 13;
    pos \Atilde \comma -5;
    pos \Aring \quoteright -92;
    pos \Aring \guilsinglleft -21;
    pos \Aring \guillemotleft -22;
    pos \Aring \quotedblright -90;
    pos \Aring \y -37;
    pos \Aring \w -33;
    pos \Aring \v -39;
    pos \Aring \u -15;
    pos \Aring \t -28;
    pos \Aring \q -21;
    pos \Aring \o -20;
    pos \Aring \g -23;
    pos \Aring \e -21;
    pos \Aring \d -21;
    pos \Aring \c -22;
    pos \Aring \b 5;
    pos \Aring \a -20;
    pos \Aring \Y -77;
    pos \Aring \W -47;
    pos \Aring \V -71;
    pos \Aring \U -29;
    pos \Aring \T -50;
    pos \Aring \Q -38;
    pos \Aring \O -38;
    pos \Aring \G -38;
    pos \Aring \C -36;
    pos \Aring \period 13;
    pos \Aring \hyphen 13;
    pos \Aring \comma -5;
    pos \Odieresis \Y -46;
    pos \Odieresis \X -31;
    pos \Odieresis \W -16;
    pos \Odieresis \V -38;
    pos \Odieresis \T -42;
    pos \Odieresis \A -39;
    pos \Oacute \Y -46;
    pos \Oacute \W -16;
    pos \Oacute \V -38;
    pos \Oacute \T -42;
    pos \Oacute \A -39;
    pos \Ograve \Y -46;
    pos \Ograve \V -38;
    pos \Ograve \T -42;
    pos \Ocircumflex \Y -46;
    pos \Ocircumflex \V -38;
    pos \Ocircumflex \T -42;
    pos \Otilde \Y -46;
    pos \Otilde \V -38;
    pos \Otilde \T -42;
    pos \Udieresis \r 13;
    pos \Udieresis \p 13;
    pos \Udieresis \n 13;
    pos \Udieresis \m 13;
    pos \Udieresis \b 13;
    pos \Udieresis \A -30;
    pos \Udieresis \period -15;
    pos \Udieresis \comma -36;
    pos \Uacute \r 13;
    pos \Uacute \p 13;
    pos \Uacute \n 13;
    pos \Uacute \m 13;
    pos \Uacute \A -30;
    pos \Uacute \period -15;
    pos \Uacute \comma -36;
    pos \Ugrave \A -30;
    pos \Ucircumflex \A -30;
    pos \adieresis \y 5;
    pos \adieresis \w 6;
    pos \adieresis \v 5;
    pos \aacute \y 5;
    pos \aacute \w 6;
    pos \aacute \v 5;
    pos \agrave \y 5;
    pos \agrave \w 6;
    pos \agrave \v 5;
    pos \aring \y 5;
    pos \aring \w 6;
    pos \aring \v 5;
    pos \eacute \y -23;
    pos \eacute \w -20;
    pos \eacute \v -24;
    pos \ecircumflex \y -23;
    pos \ecircumflex \w -20;
    pos \ecircumflex \v -24;
    pos \odieresis \y -22;
    pos \odieresis \x -18;
    pos \odieresis \w -18;
    pos \odieresis \v -24;
    pos \odieresis \t -22;
    pos \oacute \y -22;
    pos \oacute \w -18;
    pos \oacute \v -24;
    pos \ograve \y -22;
    pos \ograve \w -18;
    pos \ograve \v -24;
    pos \ocircumflex \t -22;
    pos \Oslash \A -36;
    pos \Ccedilla \A -22;
    pos \ae \y -22;
    pos \ae \w -20;
    pos \ae \v -23;
    pos \quoteleft \AE -170;
    pos \quoteleft \Aring -92;
    pos \quoteleft \Aacute -92;
    pos \quoteleft \Adieresis -92;
    pos \quoteleft \Y 2;
    pos \quoteleft \W 14;
    pos \quoteleft \V 6;
    pos \quoteleft \T -17;
    pos \quoteleft \A -92;
    pos \quotedblright \AE -179;
    pos \quotedblright \Aring -101;
    pos \quotedblright \Aacute -101;
    pos \quotedblright \Adieresis -101;
    pos \quotedblright \Y -4;
    pos \quotedblright \W 7;
    pos \quotedblright \T -5;
    pos \quotedblright \A -101;
    pos \quotedblleft \AE -172;
    pos \quotedblleft \Aring -95;
    pos \quotedblleft \Aacute -95;
    pos \quotedblleft \Adieresis -95;
    pos \quotedblleft \W 12;
    pos \quotedblleft \V 3;
    pos \quotedblleft \T -19;
    pos \quotedblleft \A -95;
    pos \quotedblbase \AE -8;
    pos \quotedblbase \Y -93;
    pos \quotedblbase \W -57;
    pos \quotedblbase \V -96;
    pos \quotedblbase \T -52;
    pos \quotedblbase \A 6;
    pos \guillemotright \AE -60;
    pos \guillemotright \Aring -22;
    pos \guillemotright \Aacute -22;
    pos \guillemotright \Adieresis -22;
    pos \guillemotright \Y -62;
    pos \guillemotright \W -21;
    pos \guillemotright \V -48;
    pos \guillemotright \T -42;
    pos \guillemotright \A -22;
    pos \guilsinglright \AE -60;
    pos \guilsinglright \Aring -22;
    pos \guilsinglright \Aacute -22;
    pos \guilsinglright \Adieresis -22;
    pos \guilsinglright \Y -61;
    pos \guilsinglright \W -20;
    pos \guilsinglright \V -48;
    pos \guilsinglright \T -41;
    pos \guilsinglright \A -22;
    pos \quoteright \AE -183;
    pos \quoteright \Aring -105;
    pos \quoteright \Aacute -105;
    pos \quoteright \Adieresis -105;
    pos \quoteright \y -21;
    pos \quoteright \w -19;
    pos \quoteright \v -21;
    pos \quoteright \t -32;
    pos \quoteright \s -27;
    pos \quoteright \r -30;
    pos \quoteright \o -55;
    pos \quoteright \d -56;
    pos \quoteright \A -105;
    pos \quoteright \period -80;
    pos \quoteright \comma -100;
  subtable;
    @kc10_first_1 = [];
    @kc10_first_2 = [];
    @kc10_first_3 = [];
    @kc10_first_4 = [];
    @kc10_first_5 = [\uni0400 ];
    @kc10_first_6 = [];
    @kc10_first_7 = [\uni040D ];
    @kc10_first_8 = [];
    @kc10_first_9 = [];
    @kc10_first_10 = [];
    @kc10_first_11 = [];
    @kc10_first_12 = [];
    @kc10_first_13 = [];
    @kc10_first_14 = [];
    @kc10_first_15 = [];
    @kc10_first_16 = [\uni045D ];
    @kc10_first_17 = [\uni0450 \uni0431.serbian ];
    @kc10_first_18 = [];
    @kc10_first_19 = [];
    @kc10_first_20 = [];
    @kc10_first_21 = [];
    @kc10_first_22 = [];
    @kc10_first_23 = [];
    @kc10_first_24 = [];
    @kc10_first_25 = [];
    @kc10_first_26 = [];
    @kc10_first_27 = [];
    @kc10_first_28 = [];
    @kc10_first_29 = [];
    @kc10_first_30 = [];
    @kc10_first_31 = [\quoteleft \quotedblleft ];
    @kc10_first_32 = [\quotedblbase ];
    @kc10_first_33 = [\hyphen \uni2010 \uni2011 ];
    @kc10_first_34 = [\guillemotleft ];
    @kc10_first_35 = [\parenleft \bracketleft \braceleft ];
    @kc10_second_1 = [];
    @kc10_second_2 = [\uni0400 \uni040D ];
    @kc10_second_3 = [];
    @kc10_second_4 = [];
    @kc10_second_5 = [];
    @kc10_second_6 = [];
    @kc10_second_7 = [];
    @kc10_second_8 = [];
    @kc10_second_9 = [];
    @kc10_second_10 = [];
    @kc10_second_11 = [];
    @kc10_second_12 = [];
    @kc10_second_13 = [];
    @kc10_second_14 = [];
    @kc10_second_15 = [];
    @kc10_second_16 = [];
    @kc10_second_17 = [\uni0431.serbian ];
    @kc10_second_18 = [];
    @kc10_second_19 = [];
    @kc10_second_20 = [\uni0450 ];
    @kc10_second_21 = [];
    @kc10_second_22 = [];
    @kc10_second_23 = [\uni045D ];
    @kc10_second_24 = [];
    @kc10_second_25 = [];
    @kc10_second_26 = [];
    @kc10_second_27 = [];
    @kc10_second_28 = [];
    @kc10_second_29 = [];
    @kc10_second_30 = [];
    @kc10_second_31 = [];
    @kc10_second_32 = [];
    @kc10_second_33 = [];
    @kc10_second_34 = [];
    @kc10_second_35 = [];
    @kc10_second_36 = [];
    @kc10_second_37 = [];
    @kc10_second_38 = [];
    @kc10_second_39 = [\quotedblright \quoteright ];
    @kc10_second_40 = [\quoteleft \quotedblleft ];
    @kc10_second_41 = [\hyphen \uni2010 \uni2011 ];
    @kc10_second_42 = [\period ];
    @kc10_second_43 = [\comma ];
    @kc10_second_44 = [\colon ];
    @kc10_second_45 = [\semicolon ];
    @kc10_second_46 = [\guillemotright ];
    @kc10_second_47 = [\parenright \bracketright \braceright ];
    pos @kc10_first_1 @kc10_second_6 -38;
    pos @kc10_first_1 @kc10_second_7 -50;
    pos @kc10_first_1 @kc10_second_8 -42;
    pos @kc10_first_1 @kc10_second_9 -47;
    pos @kc10_first_1 @kc10_second_10 -110;
    pos @kc10_first_1 @kc10_second_11 -30;
    pos @kc10_first_1 @kc10_second_15 -54;
    pos @kc10_first_1 @kc10_second_16 -20;
    pos @kc10_first_1 @kc10_second_17 -22;
    pos @kc10_first_1 @kc10_second_20 -20;
    pos @kc10_first_1 @kc10_second_25 -30;
    pos @kc10_first_1 @kc10_second_26 -37;
    pos @kc10_first_1 @kc10_second_27 -12;
    pos @kc10_first_1 @kc10_second_28 -47;
    pos @kc10_first_1 @kc10_second_29 -45;
    pos @kc10_first_1 @kc10_second_30 -16;
    pos @kc10_first_1 @kc10_second_32 -30;
    pos @kc10_first_1 @kc10_second_37 -37;
    pos @kc10_first_1 @kc10_second_38 -19;
    pos @kc10_first_1 @kc10_second_39 -92;
    pos @kc10_first_1 @kc10_second_40 -101;
    pos @kc10_first_1 @kc10_second_41 13;
    pos @kc10_first_1 @kc10_second_42 13;
    pos @kc10_first_1 @kc10_second_43 -5;
    pos @kc10_first_2 @kc10_second_1 -8;
    pos @kc10_first_2 @kc10_second_3 -18;
    pos @kc10_first_2 @kc10_second_6 6;
    pos @kc10_first_2 @kc10_second_8 -12;
    pos @kc10_first_2 @kc10_second_14 -21;
    pos @kc10_first_2 @kc10_second_35 -12;
    pos @kc10_first_3 @kc10_second_1 -94;
    pos @kc10_first_3 @kc10_second_3 -120;
    pos @kc10_first_3 @kc10_second_6 -61;
    pos @kc10_first_3 @kc10_second_7 23;
    pos @kc10_first_3 @kc10_second_8 52;
    pos @kc10_first_3 @kc10_second_10 16;
    pos @kc10_first_3 @kc10_second_11 -26;
    pos @kc10_first_3 @kc10_second_12 -8;
    pos @kc10_first_3 @kc10_second_13 -129;
    pos @kc10_first_3 @kc10_second_14 -162;
    pos @kc10_first_3 @kc10_second_15 28;
    pos @kc10_first_3 @kc10_second_16 -88;
    pos @kc10_first_3 @kc10_second_17 -23;
    pos @kc10_first_3 @kc10_second_18 -40;
    pos @kc10_first_3 @kc10_second_19 -115;
    pos @kc10_first_3 @kc10_second_20 -54;
    pos @kc10_first_3 @kc10_second_21 -47;
    pos @kc10_first_3 @kc10_second_22 -47;
    pos @kc10_first_3 @kc10_second_24 -94;
    pos @kc10_first_3 @kc10_second_25 -50;
    pos @kc10_first_3 @kc10_second_26 -68;
    pos @kc10_first_3 @kc10_second_27 -92;
    pos @kc10_first_3 @kc10_second_28 -70;
    pos @kc10_first_3 @kc10_second_29 -58;
    pos @kc10_first_3 @kc10_second_30 -79;
    pos @kc10_first_3 @kc10_second_31 -42;
    pos @kc10_first_3 @kc10_second_32 28;
    pos @kc10_first_3 @kc10_second_33 -16;
    pos @kc10_first_3 @kc10_second_34 -52;
    pos @kc10_first_3 @kc10_second_35 -124;
    pos @kc10_first_3 @kc10_second_36 8;
    pos @kc10_first_3 @kc10_second_38 -18;
    pos @kc10_first_3 @kc10_second_41 -67;
    pos @kc10_first_3 @kc10_second_42 -128;
    pos @kc10_first_3 @kc10_second_43 -146;
    pos @kc10_first_3 @kc10_second_44 -108;
    pos @kc10_first_3 @kc10_second_45 -118;
    pos @kc10_first_3 @kc10_second_46 -68;
    pos @kc10_first_3 @kc10_second_47 34;
    pos @kc10_first_4 @kc10_second_5 -26;
    pos @kc10_first_4 @kc10_second_6 -73;
    pos @kc10_first_4 @kc10_second_7 -62;
    pos @kc10_first_4 @kc10_second_8 -74;
    pos @kc10_first_4 @kc10_second_9 -100;
    pos @kc10_first_4 @kc10_second_10 -114;
    pos @kc10_first_4 @kc10_second_11 -60;
    pos @kc10_first_4 @kc10_second_15 -86;
    pos @kc10_first_4 @kc10_second_16 -50;
    pos @kc10_first_4 @kc10_second_17 -60;
    pos @kc10_first_4 @kc10_second_20 -62;
    pos @kc10_first_4 @kc10_second_25 -45;
    pos @kc10_first_4 @kc10_second_26 -44;
    pos @kc10_first_4 @kc10_second_27 -40;
    pos @kc10_first_4 @kc10_second_28 -85;
    pos @kc10_first_4 @kc10_second_29 -64;
    pos @kc10_first_4 @kc10_second_30 -43;
    pos @kc10_first_4 @kc10_second_32 -38;
    pos @kc10_first_4 @kc10_second_37 -44;
    pos @kc10_first_4 @kc10_second_38 -28;
    pos @kc10_first_4 @kc10_second_39 -126;
    pos @kc10_first_4 @kc10_second_40 -135;
    pos @kc10_first_6 @kc10_second_5 -11;
    pos @kc10_first_6 @kc10_second_6 -38;
    pos @kc10_first_6 @kc10_second_7 37;
    pos @kc10_first_6 @kc10_second_11 -40;
    pos @kc10_first_6 @kc10_second_16 -40;
    pos @kc10_first_6 @kc10_second_17 -40;
    pos @kc10_first_6 @kc10_second_20 -35;
    pos @kc10_first_6 @kc10_second_25 -42;
    pos @kc10_first_6 @kc10_second_26 -40;
    pos @kc10_first_6 @kc10_second_27 -35;
    pos @kc10_first_6 @kc10_second_28 -45;
    pos @kc10_first_6 @kc10_second_29 -54;
    pos @kc10_first_6 @kc10_second_30 -26;
    pos @kc10_first_6 @kc10_second_37 -14;
    pos @kc10_first_6 @kc10_second_38 -28;
    pos @kc10_first_6 @kc10_second_41 -23;
    pos @kc10_first_6 @kc10_second_46 -8;
    pos @kc10_first_6 @kc10_second_47 16;
    pos @kc10_first_7 @kc10_second_16 8;
    pos @kc10_first_7 @kc10_second_20 8;
    pos @kc10_first_8 @kc10_second_1 -38;
    pos @kc10_first_8 @kc10_second_3 -73;
    pos @kc10_first_8 @kc10_second_4 -38;
    pos @kc10_first_8 @kc10_second_7 -42;
    pos @kc10_first_8 @kc10_second_8 -34;
    pos @kc10_first_8 @kc10_second_10 -78;
    pos @kc10_first_8 @kc10_second_14 -68;
    pos @kc10_first_8 @kc10_second_15 -10;
    pos @kc10_first_8 @kc10_second_19 -83;
    pos @kc10_first_8 @kc10_second_24 -46;
    pos @kc10_first_8 @kc10_second_35 -66;
    pos @kc10_first_8 @kc10_second_47 -28;
    pos @kc10_first_9 @kc10_second_1 -61;
    pos @kc10_first_9 @kc10_second_3 -110;
    pos @kc10_first_9 @kc10_second_13 -68;
    pos @kc10_first_9 @kc10_second_14 -108;
    pos @kc10_first_9 @kc10_second_15 28;
    pos @kc10_first_9 @kc10_second_16 -16;
    pos @kc10_first_9 @kc10_second_19 -111;
    pos @kc10_first_9 @kc10_second_20 -16;
    pos @kc10_first_9 @kc10_second_24 -76;
    pos @kc10_first_9 @kc10_second_27 -8;
    pos @kc10_first_9 @kc10_second_30 -18;
    pos @kc10_first_9 @kc10_second_35 -118;
    pos @kc10_first_9 @kc10_second_41 -4;
    pos @kc10_first_9 @kc10_second_42 -106;
    pos @kc10_first_9 @kc10_second_43 -124;
    pos @kc10_first_10 @kc10_second_1 -22;
    pos @kc10_first_10 @kc10_second_3 -65;
    pos @kc10_first_10 @kc10_second_6 -17;
    pos @kc10_first_10 @kc10_second_10 -38;
    pos @kc10_first_10 @kc10_second_14 -45;
    pos @kc10_first_10 @kc10_second_19 -57;
    pos @kc10_first_10 @kc10_second_24 -20;
    pos @kc10_first_10 @kc10_second_35 -23;
    pos @kc10_first_11 @kc10_second_1 -50;
    pos @kc10_first_11 @kc10_second_3 -62;
    pos @kc10_first_11 @kc10_second_4 37;
    pos @kc10_first_11 @kc10_second_6 -42;
    pos @kc10_first_11 @kc10_second_7 28;
    pos @kc10_first_11 @kc10_second_8 54;
    pos @kc10_first_11 @kc10_second_10 23;
    pos @kc10_first_11 @kc10_second_11 -13;
    pos @kc10_first_11 @kc10_second_13 -49;
    pos @kc10_first_11 @kc10_second_14 -51;
    pos @kc10_first_11 @kc10_second_15 23;
    pos @kc10_first_11 @kc10_second_16 -48;
    pos @kc10_first_11 @kc10_second_17 -20;
    pos @kc10_first_11 @kc10_second_18 -16;
    pos @kc10_first_11 @kc10_second_19 -57;
    pos @kc10_first_11 @kc10_second_20 -34;
    pos @kc10_first_11 @kc10_second_22 -6;
    pos @kc10_first_11 @kc10_second_23 -12;
    pos @kc10_first_11 @kc10_second_24 -36;
    pos @kc10_first_11 @kc10_second_26 -50;
    pos @kc10_first_11 @kc10_second_27 -45;
    pos @kc10_first_11 @kc10_second_28 -26;
    pos @kc10_first_11 @kc10_second_30 -40;
    pos @kc10_first_11 @kc10_second_31 -36;
    pos @kc10_first_11 @kc10_second_32 36;
    pos @kc10_first_11 @kc10_second_33 -10;
    pos @kc10_first_11 @kc10_second_34 -6;
    pos @kc10_first_11 @kc10_second_35 -44;
    pos @kc10_first_11 @kc10_second_36 8;
    pos @kc10_first_11 @kc10_second_41 -11;
    pos @kc10_first_11 @kc10_second_42 -47;
    pos @kc10_first_11 @kc10_second_43 -65;
    pos @kc10_first_11 @kc10_second_44 -63;
    pos @kc10_first_11 @kc10_second_45 -73;
    pos @kc10_first_11 @kc10_second_46 -24;
    pos @kc10_first_11 @kc10_second_47 26;
    pos @kc10_first_12 @kc10_second_1 -72;
    pos @kc10_first_12 @kc10_second_3 -118;
    pos @kc10_first_12 @kc10_second_5 -8;
    pos @kc10_first_12 @kc10_second_6 -39;
    pos @kc10_first_12 @kc10_second_7 35;
    pos @kc10_first_12 @kc10_second_11 -32;
    pos @kc10_first_12 @kc10_second_12 -27;
    pos @kc10_first_12 @kc10_second_13 -108;
    pos @kc10_first_12 @kc10_second_14 -118;
    pos @kc10_first_12 @kc10_second_16 -59;
    pos @kc10_first_12 @kc10_second_17 -24;
    pos @kc10_first_12 @kc10_second_18 -32;
    pos @kc10_first_12 @kc10_second_19 -125;
    pos @kc10_first_12 @kc10_second_20 -40;
    pos @kc10_first_12 @kc10_second_22 -45;
    pos @kc10_first_12 @kc10_second_23 -22;
    pos @kc10_first_12 @kc10_second_24 -74;
    pos @kc10_first_12 @kc10_second_26 -8;
    pos @kc10_first_12 @kc10_second_27 -68;
    pos @kc10_first_12 @kc10_second_28 -24;
    pos @kc10_first_12 @kc10_second_30 -56;
    pos @kc10_first_12 @kc10_second_31 -54;
    pos @kc10_first_12 @kc10_second_33 -26;
    pos @kc10_first_12 @kc10_second_34 -38;
    pos @kc10_first_12 @kc10_second_35 -108;
    pos @kc10_first_12 @kc10_second_36 6;
    pos @kc10_first_12 @kc10_second_41 -25;
    pos @kc10_first_12 @kc10_second_42 -92;
    pos @kc10_first_12 @kc10_second_43 -110;
    pos @kc10_first_12 @kc10_second_44 -60;
    pos @kc10_first_12 @kc10_second_45 -70;
    pos @kc10_first_12 @kc10_second_46 -28;
    pos @kc10_first_12 @kc10_second_47 16;
    pos @kc10_first_13 @kc10_second_6 -40;
    pos @kc10_first_13 @kc10_second_7 -22;
    pos @kc10_first_13 @kc10_second_8 -32;
    pos @kc10_first_13 @kc10_second_9 -19;
    pos @kc10_first_13 @kc10_second_10 -44;
    pos @kc10_first_13 @kc10_second_11 -30;
    pos @kc10_first_13 @kc10_second_15 -44;
    pos @kc10_first_13 @kc10_second_16 -34;
    pos @kc10_first_13 @kc10_second_17 -26;
    pos @kc10_first_13 @kc10_second_20 -32;
    pos @kc10_first_13 @kc10_second_25 -16;
    pos @kc10_first_13 @kc10_second_26 -26;
    pos @kc10_first_13 @kc10_second_27 -24;
    pos @kc10_first_13 @kc10_second_28 -16;
    pos @kc10_first_13 @kc10_second_29 -30;
    pos @kc10_first_13 @kc10_second_30 -22;
    pos @kc10_first_13 @kc10_second_37 -16;
    pos @kc10_first_13 @kc10_second_38 -8;
    pos @kc10_first_13 @kc10_second_39 -17;
    pos @kc10_first_13 @kc10_second_40 -26;
    pos @kc10_first_13 @kc10_second_41 -18;
    pos @kc10_first_13 @kc10_second_47 8;
    pos @kc10_first_14 @kc10_second_1 -8;
    pos @kc10_first_14 @kc10_second_3 -18;
    pos @kc10_first_14 @kc10_second_7 -26;
    pos @kc10_first_14 @kc10_second_8 -72;
    pos @kc10_first_14 @kc10_second_9 -27;
    pos @kc10_first_14 @kc10_second_12 -14;
    pos @kc10_first_14 @kc10_second_14 -8;
    pos @kc10_first_14 @kc10_second_32 -26;
    pos @kc10_first_14 @kc10_second_35 -12;
    pos @kc10_first_14 @kc10_second_39 -97;
    pos @kc10_first_14 @kc10_second_40 -106;
    pos @kc10_first_15 @kc10_second_1 -27;
    pos @kc10_first_15 @kc10_second_3 -39;
    pos @kc10_first_15 @kc10_second_14 -39;
    pos @kc10_first_15 @kc10_second_19 -44;
    pos @kc10_first_15 @kc10_second_24 -36;
    pos @kc10_first_15 @kc10_second_35 -36;
    pos @kc10_first_16 @kc10_second_26 5;
    pos @kc10_first_16 @kc10_second_37 -5;
    pos @kc10_first_17 @kc10_second_19 -49;
    pos @kc10_first_17 @kc10_second_21 -18;
    pos @kc10_first_17 @kc10_second_22 -17;
    pos @kc10_first_17 @kc10_second_24 -28;
    pos @kc10_first_17 @kc10_second_25 -22;
    pos @kc10_first_17 @kc10_second_26 -22;
    pos @kc10_first_17 @kc10_second_29 -28;
    pos @kc10_first_17 @kc10_second_35 -40;
    pos @kc10_first_17 @kc10_second_37 -22;
    pos @kc10_first_17 @kc10_second_38 -22;
    pos @kc10_first_17 @kc10_second_39 -32;
    pos @kc10_first_17 @kc10_second_40 -41;
    pos @kc10_first_17 @kc10_second_47 -16;
    pos @kc10_first_18 @kc10_second_19 -9;
    pos @kc10_first_18 @kc10_second_24 -6;
    pos @kc10_first_18 @kc10_second_25 -7;
    pos @kc10_first_18 @kc10_second_26 -24;
    pos @kc10_first_18 @kc10_second_35 -16;
    pos @kc10_first_18 @kc10_second_37 -24;
    pos @kc10_first_18 @kc10_second_39 -22;
    pos @kc10_first_18 @kc10_second_40 -31;
    pos @kc10_first_19 @kc10_second_16 -34;
    pos @kc10_first_19 @kc10_second_19 -81;
    pos @kc10_first_19 @kc10_second_20 -34;
    pos @kc10_first_19 @kc10_second_24 -28;
    pos @kc10_first_19 @kc10_second_27 -16;
    pos @kc10_first_19 @kc10_second_30 -17;
    pos @kc10_first_19 @kc10_second_32 12;
    pos @kc10_first_19 @kc10_second_35 -56;
    pos @kc10_first_19 @kc10_second_41 -32;
    pos @kc10_first_19 @kc10_second_42 -57;
    pos @kc10_first_19 @kc10_second_43 -75;
    pos @kc10_first_20 @kc10_second_16 -49;
    pos @kc10_first_20 @kc10_second_17 -56;
    pos @kc10_first_20 @kc10_second_20 -49;
    pos @kc10_first_20 @kc10_second_25 -53;
    pos @kc10_first_20 @kc10_second_26 -49;
    pos @kc10_first_20 @kc10_second_27 -35;
    pos @kc10_first_20 @kc10_second_28 -61;
    pos @kc10_first_20 @kc10_second_29 -74;
    pos @kc10_first_20 @kc10_second_30 -29;
    pos @kc10_first_20 @kc10_second_32 -40;
    pos @kc10_first_20 @kc10_second_37 -49;
    pos @kc10_first_20 @kc10_second_38 -42;
    pos @kc10_first_20 @kc10_second_39 -132;
    pos @kc10_first_20 @kc10_second_40 -141;
    pos @kc10_first_20 @kc10_second_47 16;
    pos @kc10_first_21 @kc10_second_16 -18;
    pos @kc10_first_21 @kc10_second_20 -18;
    pos @kc10_first_21 @kc10_second_27 -16;
    pos @kc10_first_21 @kc10_second_30 -20;
    pos @kc10_first_21 @kc10_second_41 -36;
    pos @kc10_first_22 @kc10_second_16 -28;
    pos @kc10_first_22 @kc10_second_17 -36;
    pos @kc10_first_22 @kc10_second_20 -24;
    pos @kc10_first_22 @kc10_second_25 -22;
    pos @kc10_first_22 @kc10_second_26 -30;
    pos @kc10_first_22 @kc10_second_27 -22;
    pos @kc10_first_22 @kc10_second_28 -46;
    pos @kc10_first_22 @kc10_second_29 -44;
    pos @kc10_first_22 @kc10_second_30 -18;
    pos @kc10_first_22 @kc10_second_32 -35;
    pos @kc10_first_22 @kc10_second_37 -30;
    pos @kc10_first_22 @kc10_second_38 -24;
    pos @kc10_first_22 @kc10_second_39 -95;
    pos @kc10_first_22 @kc10_second_40 -104;
    pos @kc10_first_23 @kc10_second_19 -38;
    pos @kc10_first_23 @kc10_second_21 -7;
    pos @kc10_first_23 @kc10_second_22 -6;
    pos @kc10_first_23 @kc10_second_24 -17;
    pos @kc10_first_23 @kc10_second_25 -18;
    pos @kc10_first_23 @kc10_second_26 -14;
    pos @kc10_first_23 @kc10_second_29 -26;
    pos @kc10_first_23 @kc10_second_35 -29;
    pos @kc10_first_23 @kc10_second_37 -14;
    pos @kc10_first_23 @kc10_second_38 -11;
    pos @kc10_first_23 @kc10_second_39 -21;
    pos @kc10_first_23 @kc10_second_40 -30;
    pos @kc10_first_23 @kc10_second_47 -5;
    pos @kc10_first_24 @kc10_second_16 -22;
    pos @kc10_first_24 @kc10_second_19 -53;
    pos @kc10_first_24 @kc10_second_20 -22;
    pos @kc10_first_24 @kc10_second_24 -22;
    pos @kc10_first_24 @kc10_second_27 -18;
    pos @kc10_first_24 @kc10_second_30 -8;
    pos @kc10_first_24 @kc10_second_32 23;
    pos @kc10_first_24 @kc10_second_35 -34;
    pos @kc10_first_24 @kc10_second_41 -12;
    pos @kc10_first_24 @kc10_second_42 -22;
    pos @kc10_first_24 @kc10_second_43 -40;
    pos @kc10_first_25 @kc10_second_16 -26;
    pos @kc10_first_25 @kc10_second_19 -77;
    pos @kc10_first_25 @kc10_second_20 -26;
    pos @kc10_first_25 @kc10_second_22 -10;
    pos @kc10_first_25 @kc10_second_24 -64;
    pos @kc10_first_25 @kc10_second_27 -21;
    pos @kc10_first_25 @kc10_second_30 -24;
    pos @kc10_first_25 @kc10_second_31 -16;
    pos @kc10_first_25 @kc10_second_32 12;
    pos @kc10_first_25 @kc10_second_34 -3;
    pos @kc10_first_25 @kc10_second_35 -90;
    pos @kc10_first_25 @kc10_second_36 5;
    pos @kc10_first_25 @kc10_second_42 -72;
    pos @kc10_first_25 @kc10_second_43 -90;
    pos @kc10_first_25 @kc10_second_44 -21;
    pos @kc10_first_25 @kc10_second_45 -31;
    pos @kc10_first_26 @kc10_second_19 -35;
    pos @kc10_first_26 @kc10_second_21 -16;
    pos @kc10_first_26 @kc10_second_24 -22;
    pos @kc10_first_26 @kc10_second_25 -18;
    pos @kc10_first_26 @kc10_second_26 -20;
    pos @kc10_first_26 @kc10_second_29 -24;
    pos @kc10_first_26 @kc10_second_35 -29;
    pos @kc10_first_26 @kc10_second_37 -24;
    pos @kc10_first_26 @kc10_second_38 -10;
    pos @kc10_first_26 @kc10_second_39 -8;
    pos @kc10_first_26 @kc10_second_40 -17;
    pos @kc10_first_27 @kc10_second_16 -16;
    pos @kc10_first_27 @kc10_second_17 -12;
    pos @kc10_first_27 @kc10_second_20 -16;
    pos @kc10_first_27 @kc10_second_25 -10;
    pos @kc10_first_27 @kc10_second_26 -12;
    pos @kc10_first_27 @kc10_second_27 -8;
    pos @kc10_first_27 @kc10_second_28 -8;
    pos @kc10_first_27 @kc10_second_29 -16;
    pos @kc10_first_27 @kc10_second_30 -8;
    pos @kc10_first_27 @kc10_second_37 -12;
    pos @kc10_first_27 @kc10_second_38 -4;
    pos @kc10_first_27 @kc10_second_39 -15;
    pos @kc10_first_27 @kc10_second_40 -24;
    pos @kc10_first_27 @kc10_second_41 -8;
    pos @kc10_first_27 @kc10_second_47 18;
    pos @kc10_first_28 @kc10_second_19 -5;
    pos @kc10_first_28 @kc10_second_24 -8;
    pos @kc10_first_28 @kc10_second_25 -24;
    pos @kc10_first_28 @kc10_second_26 -40;
    pos @kc10_first_28 @kc10_second_28 -14;
    pos @kc10_first_28 @kc10_second_32 -38;
    pos @kc10_first_28 @kc10_second_35 -10;
    pos @kc10_first_28 @kc10_second_37 -40;
    pos @kc10_first_28 @kc10_second_39 -135;
    pos @kc10_first_28 @kc10_second_40 -144;
    pos @kc10_first_29 @kc10_second_25 -14;
    pos @kc10_first_29 @kc10_second_29 -24;
    pos @kc10_first_29 @kc10_second_38 -24;
    pos @kc10_first_31 @kc10_second_1 -92;
    pos @kc10_first_31 @kc10_second_3 -126;
    pos @kc10_first_31 @kc10_second_14 -92;
    pos @kc10_first_31 @kc10_second_16 -32;
    pos @kc10_first_31 @kc10_second_19 -132;
    pos @kc10_first_31 @kc10_second_24 -95;
    pos @kc10_first_31 @kc10_second_27 -8;
    pos @kc10_first_31 @kc10_second_30 -21;
    pos @kc10_first_31 @kc10_second_35 -95;
    pos @kc10_first_32 @kc10_second_7 -52;
    pos @kc10_first_32 @kc10_second_8 -94;
    pos @kc10_first_32 @kc10_second_9 -118;
    pos @kc10_first_32 @kc10_second_10 -98;
    pos @kc10_first_32 @kc10_second_15 -60;
    pos @kc10_first_33 @kc10_second_1 13;
    pos @kc10_first_33 @kc10_second_4 -23;
    pos @kc10_first_33 @kc10_second_7 -11;
    pos @kc10_first_33 @kc10_second_8 -49;
    pos @kc10_first_33 @kc10_second_10 -60;
    pos @kc10_first_33 @kc10_second_14 13;
    pos @kc10_first_33 @kc10_second_15 -20;
    pos @kc10_first_33 @kc10_second_21 -36;
    pos @kc10_first_33 @kc10_second_25 -12;
    pos @kc10_first_33 @kc10_second_29 -26;
    pos @kc10_first_33 @kc10_second_38 -10;
    pos @kc10_first_34 @kc10_second_4 -8;
    pos @kc10_first_34 @kc10_second_7 -24;
    pos @kc10_first_34 @kc10_second_8 -16;
    pos @kc10_first_34 @kc10_second_10 -64;
    pos @kc10_first_35 @kc10_second_4 16;
    pos @kc10_first_35 @kc10_second_6 -28;
    pos @kc10_first_35 @kc10_second_7 26;
    pos @kc10_first_35 @kc10_second_8 16;
    pos @kc10_first_35 @kc10_second_10 16;
    pos @kc10_first_35 @kc10_second_16 -16;
    pos @kc10_first_35 @kc10_second_19 16;
    pos @kc10_first_35 @kc10_second_30 -5;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    @kc11_first_1 = [\zero.fitted ];
    @kc11_first_2 = [\one.fitted ];
    @kc11_first_3 = [\two.fitted ];
    @kc11_first_4 = [\three.fitted \eight.fitted ];
    @kc11_first_5 = [\four.fitted ];
    @kc11_first_6 = [\five.fitted ];
    @kc11_first_7 = [\six.fitted ];
    @kc11_first_8 = [\seven.fitted ];
    @kc11_first_9 = [\nine.fitted ];
    @kc11_first_10 = [\hyphen \endash \emdash \uni2010 \uni2011 \figuredash ];
    @kc11_first_11 = [\plus \minus ];
    @kc11_first_12 = [\parenleft \bracketleft \braceleft ];
    @kc11_first_13 = [\period ];
    @kc11_first_14 = [\comma ];
    @kc11_first_15 = [\colon \semicolon ];
    @kc11_second_1 = [\zero.fitted ];
    @kc11_second_2 = [\one.fitted ];
    @kc11_second_3 = [\two.fitted ];
    @kc11_second_4 = [\three.fitted ];
    @kc11_second_5 = [\four.fitted ];
    @kc11_second_6 = [\five.fitted ];
    @kc11_second_7 = [\six.fitted ];
    @kc11_second_8 = [\seven.fitted ];
    @kc11_second_9 = [\eight.fitted ];
    @kc11_second_10 = [\nine.fitted ];
    @kc11_second_11 = [\hyphen \endash \emdash \uni2010 \uni2011 \figuredash ];
    @kc11_second_12 = [\plus \minus ];
    @kc11_second_13 = [\parenright \bracketright \braceright ];
    @kc11_second_14 = [\period ];
    @kc11_second_15 = [\comma ];
    @kc11_second_16 = [\colon \semicolon ];
    pos @kc11_first_1 @kc11_second_15 -45;
    pos @kc11_first_2 @kc11_second_15 -41;
    pos @kc11_first_3 @kc11_second_2 -15;
    pos @kc11_first_3 @kc11_second_4 -22;
    pos @kc11_first_3 @kc11_second_5 -43;
    pos @kc11_first_3 @kc11_second_6 -28;
    pos @kc11_first_3 @kc11_second_7 -37;
    pos @kc11_first_3 @kc11_second_8 -5;
    pos @kc11_first_3 @kc11_second_9 -24;
    pos @kc11_first_3 @kc11_second_11 -39;
    pos @kc11_first_3 @kc11_second_12 -58;
    pos @kc11_first_3 @kc11_second_13 -3;
    pos @kc11_first_3 @kc11_second_15 -33;
    pos @kc11_first_4 @kc11_second_2 -25;
    pos @kc11_first_4 @kc11_second_3 -19;
    pos @kc11_first_4 @kc11_second_5 -10;
    pos @kc11_first_4 @kc11_second_8 -28;
    pos @kc11_first_4 @kc11_second_10 -46;
    pos @kc11_first_4 @kc11_second_12 -15;
    pos @kc11_first_4 @kc11_second_13 -14;
    pos @kc11_first_4 @kc11_second_14 -6;
    pos @kc11_first_4 @kc11_second_15 -60;
    pos @kc11_first_4 @kc11_second_16 -6;
    pos @kc11_first_5 @kc11_second_2 -15;
    pos @kc11_first_5 @kc11_second_8 -5;
    pos @kc11_first_5 @kc11_second_10 -35;
    pos @kc11_first_5 @kc11_second_12 -34;
    pos @kc11_first_5 @kc11_second_15 -22;
    pos @kc11_first_6 @kc11_second_2 -11;
    pos @kc11_first_6 @kc11_second_3 -19;
    pos @kc11_first_6 @kc11_second_10 -34;
    pos @kc11_first_6 @kc11_second_12 -13;
    pos @kc11_first_6 @kc11_second_13 -12;
    pos @kc11_first_6 @kc11_second_14 -6;
    pos @kc11_first_6 @kc11_second_15 -60;
    pos @kc11_first_6 @kc11_second_16 -6;
    pos @kc11_first_7 @kc11_second_2 -28;
    pos @kc11_first_7 @kc11_second_3 -27;
    pos @kc11_first_7 @kc11_second_8 -34;
    pos @kc11_first_7 @kc11_second_10 -35;
    pos @kc11_first_7 @kc11_second_12 -12;
    pos @kc11_first_7 @kc11_second_13 -29;
    pos @kc11_first_7 @kc11_second_14 -6;
    pos @kc11_first_7 @kc11_second_15 -60;
    pos @kc11_first_7 @kc11_second_16 -6;
    pos @kc11_first_8 @kc11_second_2 26;
    pos @kc11_first_8 @kc11_second_3 -27;
    pos @kc11_first_8 @kc11_second_4 -47;
    pos @kc11_first_8 @kc11_second_5 -103;
    pos @kc11_first_8 @kc11_second_6 -42;
    pos @kc11_first_8 @kc11_second_7 -65;
    pos @kc11_first_8 @kc11_second_8 26;
    pos @kc11_first_8 @kc11_second_9 -44;
    pos @kc11_first_8 @kc11_second_10 -19;
    pos @kc11_first_8 @kc11_second_11 -65;
    pos @kc11_first_8 @kc11_second_12 -61;
    pos @kc11_first_8 @kc11_second_13 5;
    pos @kc11_first_8 @kc11_second_14 -61;
    pos @kc11_first_8 @kc11_second_15 -123;
    pos @kc11_first_8 @kc11_second_16 -39;
    pos @kc11_first_9 @kc11_second_2 -11;
    pos @kc11_first_9 @kc11_second_4 -30;
    pos @kc11_first_9 @kc11_second_5 -68;
    pos @kc11_first_9 @kc11_second_6 -28;
    pos @kc11_first_9 @kc11_second_7 -40;
    pos @kc11_first_9 @kc11_second_9 -28;
    pos @kc11_first_9 @kc11_second_11 -43;
    pos @kc11_first_9 @kc11_second_12 -38;
    pos @kc11_first_9 @kc11_second_13 -5;
    pos @kc11_first_9 @kc11_second_14 -46;
    pos @kc11_first_9 @kc11_second_15 -118;
    pos @kc11_first_9 @kc11_second_16 -14;
    pos @kc11_first_10 @kc11_second_2 -34;
    pos @kc11_first_10 @kc11_second_3 -32;
    pos @kc11_first_10 @kc11_second_8 -43;
    pos @kc11_first_10 @kc11_second_10 -31;
    pos @kc11_first_11 @kc11_second_2 -33;
    pos @kc11_first_11 @kc11_second_3 -53;
    pos @kc11_first_11 @kc11_second_4 -18;
    pos @kc11_first_11 @kc11_second_5 -19;
    pos @kc11_first_11 @kc11_second_6 -10;
    pos @kc11_first_11 @kc11_second_8 -51;
    pos @kc11_first_11 @kc11_second_9 -15;
    pos @kc11_first_11 @kc11_second_10 -35;
    pos @kc11_first_12 @kc11_second_2 16;
    pos @kc11_first_12 @kc11_second_4 -14;
    pos @kc11_first_12 @kc11_second_5 -38;
    pos @kc11_first_12 @kc11_second_6 -12;
    pos @kc11_first_12 @kc11_second_7 -38;
    pos @kc11_first_12 @kc11_second_8 16;
    pos @kc11_first_12 @kc11_second_9 -14;
    pos @kc11_first_12 @kc11_second_10 -8;
    pos @kc11_first_13 @kc11_second_2 -65;
    pos @kc11_first_13 @kc11_second_4 -4;
    pos @kc11_first_13 @kc11_second_5 -43;
    pos @kc11_first_13 @kc11_second_6 -18;
    pos @kc11_first_13 @kc11_second_7 -8;
    pos @kc11_first_13 @kc11_second_8 -31;
    pos @kc11_first_13 @kc11_second_9 -6;
    pos @kc11_first_13 @kc11_second_10 -75;
    pos @kc11_first_14 @kc11_second_1 45;
    pos @kc11_first_14 @kc11_second_2 -17;
    pos @kc11_first_14 @kc11_second_3 38;
    pos @kc11_first_14 @kc11_second_4 41;
    pos @kc11_first_14 @kc11_second_5 21;
    pos @kc11_first_14 @kc11_second_6 36;
    pos @kc11_first_14 @kc11_second_7 28;
    pos @kc11_first_14 @kc11_second_8 17;
    pos @kc11_first_14 @kc11_second_9 34;
    pos @kc11_first_14 @kc11_second_10 -23;
    pos @kc11_first_15 @kc11_second_2 -58;
    pos @kc11_first_15 @kc11_second_4 -6;
    pos @kc11_first_15 @kc11_second_5 -25;
    pos @kc11_first_15 @kc11_second_6 -6;
    pos @kc11_first_15 @kc11_second_7 -6;
    pos @kc11_first_15 @kc11_second_8 -10;
    pos @kc11_first_15 @kc11_second_9 -6;
    pos @kc11_first_15 @kc11_second_10 -14;
} kernHorizontalKerninglookup1;

lookup markMarkPositioninglookup2 {
  lookupflag 0;
  markClass [\uni0308 \acutecomb \gravecomb \uni0302 \uni030C \uni030B ] <anchor -328 623> @Anchor0;
  markClass [\uni030A \uni0304 \uni0306 \uni0307 \uni0306.cyr ] <anchor -327 623> @Anchor0;
  markClass [\tildecomb ] <anchor -330 623> @Anchor0;
  pos base [\zero \one \two \three \four \five \six \seven \eight \nine \zero.fitted \five.fitted ] <anchor 277 805> mark @Anchor0;
  pos base [\A \N \afii10017 \afii10026 \afii10029 \uni041B.loclBGR \uni0466 ] <anchor 370 805> mark @Anchor0;
  pos base [\B \afii10019 \yacute \ydieresis ] <anchor 265 805> mark @Anchor0;
  pos base [\C \afii10035 \Ccedilla ] <anchor 427 805> mark @Anchor0;
  pos base [\D \afii10040 \Eth \eth ] <anchor 330 805> mark @Anchor0;
  pos base [\E \afii10022 \two.fitted \six.fitted \nine.fitted ] <anchor 278 805> mark @Anchor0;
  pos base [\F ] <anchor 260 805> mark @Anchor0;
  pos base [\G ] <anchor 438 805> mark @Anchor0;
  pos base [\H \afii10031 \uni0468 ] <anchor 341 805> mark @Anchor0;
  pos base [\I \L \afii10055 \afii10046 ] <anchor 113 805> mark @Anchor0;
  pos base [\J \afii10057 ] <anchor 369 805> mark @Anchor0;
  pos base [\K \afii10028 ] <anchor 312 805> mark @Anchor0;
  pos base [\M \afii10030 ] <anchor 460 805> mark @Anchor0;
  pos base [\O \afii10032 \Oslash ] <anchor 434 805> mark @Anchor0;
  pos base [\P \afii10034 \afii10041 ] <anchor 290 805> mark @Anchor0;
  pos base [\Q ] <anchor 442 805> mark @Anchor0;
  pos base [\R ] <anchor 300 805> mark @Anchor0;
  pos base [\S \afii10054 ] <anchor 259 805> mark @Anchor0;
  pos base [\T \afii10036 ] <anchor 213 805> mark @Anchor0;
  pos base [\U \odieresis \oacute \ograve \ocircumflex \otilde ] <anchor 327 805> mark @Anchor0;
  pos base [\V \adieresis \aacute \agrave \acircumflex \atilde ] <anchor 351 805> mark @Anchor0;
  pos base [\W ] <anchor 480 805> mark @Anchor0;
  pos base [\X \afii10039 \afii10075 \udieresis \uacute \ugrave \ucircumflex \uni045D ] <anchor 304 805> mark @Anchor0;
  pos base [\Y \Thorn ] <anchor 296 805> mark @Anchor0;
  pos base [\Z ] <anchor 249 805> mark @Anchor0;
  pos base [\a \afii10065 \afii10072 ] <anchor 351 623> mark @Anchor0;
  pos base [\b ] <anchor 331 805> mark @Anchor0;
  pos base [\c \p \afii10069 \afii10082 \afii10083 \afii10101 \ccedilla ] <anchor 335 623> mark @Anchor0;
  pos base [\d ] <anchor 354 805> mark @Anchor0;
  pos base [\e \afii10070 ] <anchor 329 623> mark @Anchor0;
  pos base [\f ] <anchor 182 805> mark @Anchor0;
  pos base [\g \uni0434.loclBGR ] <anchor 331 623> mark @Anchor0;
  pos base [\h ] <anchor 288 805> mark @Anchor0;
  pos base [\i \l \afii10103 \afii10104 \idieresis \iacute \igrave \icircumflex ] <anchor 100 805> mark @Anchor0;
  pos base [\j \afii10105 ] <anchor 103 805> mark @Anchor0;
  pos base [\k \afii10025 ] <anchor 248 805> mark @Anchor0;
  pos base [\m \uni0442.loclBGR ] <anchor 469 623> mark @Anchor0;
  pos base [\n \uni043F.loclBGR ] <anchor 305 623> mark @Anchor0;
  pos base [\o \afii10080 \oslash ] <anchor 327 623> mark @Anchor0;
  pos base [\q ] <anchor 342 623> mark @Anchor0;
  pos base [\r ] <anchor 174 623> mark @Anchor0;
  pos base [\s \afii10102 ] <anchor 194 623> mark @Anchor0;
  pos base [\t ] <anchor 170 805> mark @Anchor0;
  pos base [\u \afii10074 \uni0438.loclBGR \uni0446.loclBGR ] <anchor 304 623> mark @Anchor0;
  pos base [\v ] <anchor 277 623> mark @Anchor0;
  pos base [\w ] <anchor 415 623> mark @Anchor0;
  pos base [\x \afii10073 \afii10087 ] <anchor 240 623> mark @Anchor0;
  pos base [\y ] <anchor 265 623> mark @Anchor0;
  pos base [\z ] <anchor 212 623> mark @Anchor0;
  pos base [\afii10023 \Edieresis \Eacute \Egrave \Ecircumflex \uni0400 ] <anchor 278 987> mark @Anchor0;
  pos base [\afii10051 \afii10060 ] <anchor 220 805> mark @Anchor0;
  pos base [\afii10052 ] <anchor 258 987> mark @Anchor0;
  pos base [\afii10053 ] <anchor 428 805> mark @Anchor0;
  pos base [\afii10056 \Idieresis \Iacute \Igrave \Icircumflex ] <anchor 113 987> mark @Anchor0;
  pos base [\afii10058 ] <anchor 570 805> mark @Anchor0;
  pos base [\afii10059 ] <anchor 510 805> mark @Anchor0;
  pos base [\afii10061 ] <anchor 312 987> mark @Anchor0;
  pos base [\afii10062 ] <anchor 282 987> mark @Anchor0;
  pos base [\afii10145 ] <anchor 334 805> mark @Anchor0;
  pos base [\afii10018 ] <anchor 284 805> mark @Anchor0;
  pos base [\afii10020 ] <anchor 258 805> mark @Anchor0;
  pos base [\afii10021 \uni0414.loclBGR ] <anchor 424 805> mark @Anchor0;
  pos base [\afii10024 ] <anchor 415 805> mark @Anchor0;
  pos base [\afii10027 \Adieresis \Aacute \Agrave \Acircumflex \Atilde \Ntilde \uni040D ] <anchor 370 987> mark @Anchor0;
  pos base [\afii10033 ] <anchor 335 805> mark @Anchor0;
  pos base [\afii10037 ] <anchor 282 805> mark @Anchor0;
  pos base [\afii10038 ] <anchor 406 805> mark @Anchor0;
  pos base [\afii10042 \afii10043 ] <anchor 448 805> mark @Anchor0;
  pos base [\afii10044 ] <anchor 280 805> mark @Anchor0;
  pos base [\afii10045 ] <anchor 405 805> mark @Anchor0;
  pos base [\afii10047 ] <anchor 386 805> mark @Anchor0;
  pos base [\afii10048 ] <anchor 590 809> mark @Anchor0;
  pos base [\afii10049 ] <anchor 326 805> mark @Anchor0;
  pos base [\afii10066 \uni0431.loclBGR ] <anchor 342 819> mark @Anchor0;
  pos base [\afii10067 \afii10089 ] <anchor 250 623> mark @Anchor0;
  pos base [\afii10068 ] <anchor 205 623> mark @Anchor0;
  pos base [\afii10076 ] <anchor 262 623> mark @Anchor0;
  pos base [\afii10077 \uni0467 ] <anchor 282 623> mark @Anchor0;
  pos base [\afii10078 \thorn ] <anchor 369 623> mark @Anchor0;
  pos base [\afii10079 ] <anchor 301 623> mark @Anchor0;
  pos base [\afii10081 \uni0475 ] <anchor 299 623> mark @Anchor0;
  pos base [\afii10084 ] <anchor 192 623> mark @Anchor0;
  pos base [\afii10085 ] <anchor 268 623> mark @Anchor0;
  pos base [\afii10086 ] <anchor 392 805> mark @Anchor0;
  pos base [\afii10088 ] <anchor 293 623> mark @Anchor0;
  pos base [\afii10090 \afii10091 ] <anchor 401 623> mark @Anchor0;
  pos base [\afii10092 \uni044A.loclBGR ] <anchor 222 623> mark @Anchor0;
  pos base [\afii10093 \uni044B.loclBGR ] <anchor 340 623> mark @Anchor0;
  pos base [\afii10094 \dotlessi \i.dotless \uni0456.dotless \uni044C.loclBGR ] <anchor 100 623> mark @Anchor0;
  pos base [\afii10095 ] <anchor 307 623> mark @Anchor0;
  pos base [\afii10096 \uni044E.loclBGR ] <anchor 474 627> mark @Anchor0;
  pos base [\afii10097 ] <anchor 261 623> mark @Anchor0;
  pos base [\afii10071 \edieresis \eacute \egrave \ecircumflex \uni0450 ] <anchor 329 805> mark @Anchor0;
  pos base [\afii10099 \afii10108 ] <anchor 345 805> mark @Anchor0;
  pos base [\afii10100 ] <anchor 205 805> mark @Anchor0;
  pos base [\afii10106 ] <anchor 437 623> mark @Anchor0;
  pos base [\afii10107 ] <anchor 460 623> mark @Anchor0;
  pos base [\afii10109 ] <anchor 262 805> mark @Anchor0;
  pos base [\afii10110 ] <anchor 268 805> mark @Anchor0;
  pos base [\afii10193 ] <anchor 294 623> mark @Anchor0;
  pos base [\Aring ] <anchor 370 1002> mark @Anchor0;
  pos base [\Odieresis \Oacute \Ograve \Ocircumflex \Otilde ] <anchor 434 987> mark @Anchor0;
  pos base [\Scaron ] <anchor 259 987> mark @Anchor0;
  pos base [\Udieresis \Uacute \Ugrave \Ucircumflex ] <anchor 327 987> mark @Anchor0;
  pos base [\Yacute \Ydieresis ] <anchor 296 987> mark @Anchor0;
  pos base [\Zcaron ] <anchor 249 987> mark @Anchor0;
  pos base [\aring ] <anchor 351 820> mark @Anchor0;
  pos base [\ntilde ] <anchor 305 805> mark @Anchor0;
  pos base [\scaron ] <anchor 194 805> mark @Anchor0;
  pos base [\zcaron ] <anchor 212 805> mark @Anchor0;
  pos base [\AE ] <anchor 538 805> mark @Anchor0;
  pos base [\OE ] <anchor 695 805> mark @Anchor0;
  pos base [\Lslash ] <anchor 159 805> mark @Anchor0;
  pos base [\ae ] <anchor 582 623> mark @Anchor0;
  pos base [\oe ] <anchor 571 623> mark @Anchor0;
  pos base [\germandbls ] <anchor 263 805> mark @Anchor0;
  pos base [\lslash ] <anchor 150 805> mark @Anchor0;
  pos base [\florin ] <anchor 425 868> mark @Anchor0;
  pos base [\one.fitted ] <anchor 153 805> mark @Anchor0;
  pos base [\three.fitted ] <anchor 276 805> mark @Anchor0;
  pos base [\four.fitted ] <anchor 293 805> mark @Anchor0;
  pos base [\seven.fitted ] <anchor 231 805> mark @Anchor0;
  pos base [\eight.fitted ] <anchor 267 805> mark @Anchor0;
  pos base [\afii10050 ] <anchor 256 890> mark @Anchor0;
  pos base [\afii10098 ] <anchor 203 685> mark @Anchor0;
  pos base [\afii10146 ] <anchor 224 805> mark @Anchor0;
  pos base [\afii10194 ] <anchor 184 805> mark @Anchor0;
  pos base [\uni0237 \j.dotless \uni0458.dotless ] <anchor 103 623> mark @Anchor0;
  pos base [\uni0431.serbian ] <anchor 335 819> mark @Anchor0;
  pos base [\uni0433.loclBGR ] <anchor 203 623> mark @Anchor0;
  pos base [\uni043B.loclBGR ] <anchor 285 623> mark @Anchor0;
  pos base [\uni046B ] <anchor 366 623> mark @Anchor0;
  pos base [\uni046A ] <anchor 469 805> mark @Anchor0;
  pos base [\uni046C ] <anchor 587 805> mark @Anchor0;
  pos base [\uni0474 ] <anchor 371 805> mark @Anchor0;
} markMarkPositioninglookup2;

lookup mkmkMarktoMarklookup3 {
  lookupflag 0;
  markClass [\uni0308 \acutecomb \gravecomb \uni0302 \uni030C \uni030B ] <anchor -328 623> @Anchor1;
  markClass [\uni030A \uni0304 \uni0306 \uni0307 \uni0306.cyr ] <anchor -327 623> @Anchor1;
  markClass [\tildecomb ] <anchor -330 623> @Anchor1;
  pos mark [\uni0308 \acutecomb \gravecomb \uni0302 \uni030C \uni030B ] <anchor -328 805> mark @Anchor1;
  pos mark [\uni030A ] <anchor -327 820> mark @Anchor1;
  pos mark [\tildecomb ] <anchor -330 805> mark @Anchor1;
  pos mark [\uni0304 \uni0306 \uni0307 \uni0306.cyr ] <anchor -327 805> mark @Anchor1;
} mkmkMarktoMarklookup3;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
      lookup kernHorizontalKerninglookup1;

 script cyrl;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
      lookup kernHorizontalKerninglookup1;
     language SRB  exclude_dflt;
      lookup kernHorizontalKerninglookup0;
      lookup kernHorizontalKerninglookup1;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
      lookup kernHorizontalKerninglookup1;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup2;

 script cyrl;
     language dflt ;
      lookup markMarkPositioninglookup2;
     language SRB  exclude_dflt;
      lookup markMarkPositioninglookup2;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup2;
} mark;

feature mkmk {

 script DFLT;
     language dflt ;
      lookup mkmkMarktoMarklookup3;

 script cyrl;
     language dflt ;
      lookup mkmkMarktoMarklookup3;
     language SRB  exclude_dflt;
      lookup mkmkMarktoMarklookup3;

 script latn;
     language dflt ;
      lookup mkmkMarktoMarklookup3;
} mkmk;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \afii10023 \afii10051 \afii10052 \afii10053 
	\afii10054 \afii10055 \afii10056 \afii10057 \afii10058 \afii10059 \afii10060 
	\afii10061 \uni00AD \afii10062 \afii10145 \afii10017 \afii10018 \afii10019 
	\afii10020 \afii10021 \afii10022 \afii10024 \afii10025 \afii10026 \afii10027 
	\afii10028 \afii10029 \afii10030 \afii10031 \afii10032 \afii10033 \afii10034 
	\afii10035 \afii10036 \afii10037 \afii10038 \afii10039 \afii10040 \afii10041 
	\afii10042 \afii10043 \afii10044 \afii10045 \afii10046 \afii10047 \afii10048 
	\afii10049 \afii10065 \afii10066 \afii10067 \afii10068 \afii10069 \afii10070 
	\afii10072 \afii10073 \afii10074 \afii10075 \afii10076 \afii10077 \afii10078 
	\afii10079 \afii10080 \afii10081 \afii10082 \afii10083 \afii10084 \afii10085 
	\afii10086 \afii10087 \afii10088 \afii10089 \afii10090 \afii10091 \afii10092 
	\afii10093 \afii10094 \afii10095 \afii10096 \afii10097 \afii61352 \afii10071 
	\afii10099 \afii10100 \afii10101 \afii10102 \afii10103 \afii10104 \afii10105 
	\afii10106 \afii10107 \afii10108 \afii10109 \section \afii10110 \afii10193 
	\Adieresis \Aacute \Agrave \Acircumflex \Atilde \Aring \Edieresis \Eacute 
	\Egrave \Ecircumflex \Idieresis \Iacute \Igrave \Icircumflex \Ntilde \Odieresis 
	\Oacute \Ograve \Ocircumflex \Otilde \Scaron \Udieresis \Uacute \Ugrave 
	\Ucircumflex \Yacute \Zcaron \Ydieresis \adieresis \aacute \agrave \acircumflex 
	\atilde \aring \edieresis \eacute \egrave \ecircumflex \idieresis \iacute 
	\igrave \icircumflex \ntilde \odieresis \oacute \ograve \ocircumflex \otilde 
	\scaron \udieresis \uacute \ugrave \ucircumflex \yacute \zcaron \ydieresis \AE 
	\OE \Oslash \Ccedilla \Eth \Lslash \Thorn \ae \oe \oslash \germandbls \dotlessi 
	\ccedilla \lslash \eth \thorn \sterling \cent \florin \yen \uni00B9 \uni00B2 
	\uni00B3 \periodcentered \ellipsis \quoteleft \quotedblright \quotedblleft 
	\quotedblbase \exclamdown \questiondown \guillemotright \guillemotleft 
	\guilsinglright \guilsinglleft \endash \emdash \dagger \daggerdbl \degree 
	\minus \multiply \divide \trademark \paragraph \currency \quotesinglbase 
	\quoteright \ordfeminine \ordmasculine \plusminus \onehalf \onequarter 
	\threequarters \fraction \perthousand \dieresis \dotaccent \ring \acute 
	\circumflex \caron \breve \tilde \hungarumlaut \cedilla \ogonek \macron 
	\copyright \registered \bullet \logicalnot \brokenbar \mu \uni20BD \Euro 
	\uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
	\uni2009 \uni200A \uni200B \uni200C \uni200D \uni2010 \uni2011 \figuredash 
	\uni2015 \zero.fitted \one.fitted \two.fitted \three.fitted \four.fitted 
	\five.fitted \six.fitted \seven.fitted \eight.fitted \nine.fitted \uni0400 
	\uni0450 \uni040D \uni045D \afii10050 \afii10098 \breve.cyrlc \afii10146 
	\afii10194 \breve.cyruc \uni0237 \i.dotless \j.dotless \uni0456.dotless 
	\uni0458.dotless \uni0431.serbian \uni0432.loclBGR \uni0433.loclBGR 
	\uni0434.loclBGR \uni0436.loclBGR \uni0437.loclBGR \uni0438.loclBGR 
	\uni0439.loclBGR \uni043A.loclBGR \uni043B.loclBGR \uni043F.loclBGR 
	\uni0442.loclBGR \uni045D.loclBGR \uni044E.loclBGR \uni044A.loclBGR 
	\uni044B.loclBGR \uni044C.loclBGR \uni0414.loclBGR \uni041B.loclBGR 
	\uni0448.loclBGR \uni0446.loclBGR \uni0449.loclBGR \uni0431.loclBGR 
	\uni0416.loclBGR \uni041A.loclBGR \uni042F.loclBGR \uni044F.loclBGR \uni046B 
	\uni0466 \uni0467 \uni046A \uni0468 \uni046C \uni0469 \uni046D \uni0478 \uni0479 
	\uni0464 \uni0465 \uni0483 \uni0474 \uni0475 \uni030F \uni0476 \uni0477 \uni0460 
	\uni0461 \uni0472 \uni0473 \uni047E \uni047F \uni047A \uni047B \uni046E \uni046F 
	\uni0470 \uni0471 \uni047C \uni047D \uni0486 \uni0485 \uni0484 \Ldot \ldot ];
@GDEF_Ligature = [\uniFB01 \uniFB02 \f_f \f_f_i \f_f_l ];
@GDEF_Mark = [\uni0308 \acutecomb \gravecomb \uni0302 \uni030C \uni030A \tildecomb 
	\uni0304 \uni0306 \uni0307 \uni030B \uni0306.cyr ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

